<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Assignment 3 Game - Zoe Chow
</title>
<style>
    body {
        margin: none;
        padding: none;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js"></script>

</head>
<body>
    <script src="sketch.js"></script>
    

</body>